<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lan5th.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="谈谈Java底层JVM虚拟机相关">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM">
<meta property="og:url" content="http://lan5th.github.io/2021/03/16/JavaSE/JVM/index.html">
<meta property="og:site_name" content="Lzone">
<meta property="og:description" content="谈谈Java底层JVM虚拟机相关">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lan5th/pics/blog_images/image-20210316204938405.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lan5th/pics/blog_images/image-20210316211308576.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lan5th/pics/blog_images/image-20210316212657927.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lan5th/pics/blog_images/image-20210317212730693.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lan5th/pics/blog_images/image-20210317212804935.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lan5th/pics/blog_images/image-20210317212829577.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lan5th/pics/blog_images/image-20210317212913937.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lan5th/pics/blog_images/image-20210317212939096.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lan5th/pics/blog_images/image-20210317213055170.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lan5th/pics/blog_images/image-20210317213554828.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lan5th/pics/blog_images/image-20210317223932685.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lan5th/pics/blog_images/image-20210318001816793.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lan5th/pics/blog_images/image-20210320170930669.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lan5th/pics/blog_images/image-20210320171030538.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lan5th/pics/blog_images/image-20210320221642511.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lan5th/pics/blog_images/image-20210320222153030.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lan5th/pics/blog_images/image-20210320220709842.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lan5th/pics/blog_images/image-20210320214546430.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lan5th/pics/blog_images/image-20210320225105255.png">
<meta property="article:published_time" content="2021-03-16T12:56:43.978Z">
<meta property="article:modified_time" content="2021-10-29T07:40:13.771Z">
<meta property="article:author" content="lan5th">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/lan5th/pics/blog_images/image-20210316204938405.png">

<link rel="canonical" href="http://lan5th.github.io/2021/03/16/JavaSE/JVM/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JVM | Lzone</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
  
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"></script>
    <script src="/js/cursor/text.js"></script>
  

<link rel="alternate" href="/atom.xml" title="Lzone" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lzone</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">always be doing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/lan5th" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lan5th.github.io/2021/03/16/JavaSE/JVM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="lan5th">
      <meta itemprop="description" content="practise more">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lzone">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JVM
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-16 20:56:43" itemprop="dateCreated datePublished" datetime="2021-03-16T20:56:43+08:00">2021-03-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-29 15:40:13" itemprop="dateModified" datetime="2021-10-29T15:40:13+08:00">2021-10-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaSE/" itemprop="url" rel="index"><span itemprop="name">JavaSE</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description">谈谈Java底层JVM虚拟机相关</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>JVM相关问题</p>
<p><img src="https://cdn.jsdelivr.net/gh/lan5th/pics/blog_images/image-20210316204938405.png" alt="image-20210316204938405"></p>
<ol>
<li><p>JVM位置</p>
<ul>
<li><p>JVM处于Java程序之下，os操作系统之上</p>
</li>
<li><p>java程序执行过程</p>
<blockquote>
<p>注：jdk1.8后，方法区在堆中的元空间中，这里为了直观表现将其单独划分出来</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/lan5th/pics/blog_images/image-20210316211308576.png" alt="image-20210316211308576"></p>
<p>栈和程序计数器中不会有垃圾，JVM调优一般指对堆进行调优</p>
</li>
<li><p>类加载器</p>
<p>作用：加载Class文件</p>
<p><img src="https://cdn.jsdelivr.net/gh/lan5th/pics/blog_images/image-20210316212657927.png" alt="image-20210316212657927"></p>
<p>虚拟机自带加载器</p>
<ul>
<li>启动类（根）加载器</li>
<li>扩展类加载器B</li>
<li>应用程序加载器</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>双亲委派机制</strong>（安全）：APP-&gt;EXC-&gt;BOOT(最终执行)</p>
<ul>
<li>类加载器收到类加载的请求</li>
<li>将请求向上委托给父类加载器去完成，一直向上委托，直到启动类加载器</li>
<li>启动加载器检查是否能加载当前类，能加载就结束，使用当前加载器，否则抛出异常，通知子加载器进行加载</li>
<li>重复步骤3，如果最终APP加载器也未找到，则class not found</li>
</ul>
</li>
<li><p>沙箱安全机制（了解）</p>
<p>对于远程代码所添加安全性评估</p>
<p><img src="https://cdn.jsdelivr.net/gh/lan5th/pics/blog_images/image-20210317212730693.png" alt="image-20210317212730693"></p>
<p><img src="https://cdn.jsdelivr.net/gh/lan5th/pics/blog_images/image-20210317212804935.png" alt="image-20210317212804935"></p>
<p><img src="https://cdn.jsdelivr.net/gh/lan5th/pics/blog_images/image-20210317212829577.png" alt="image-20210317212829577"></p>
<p><img src="https://cdn.jsdelivr.net/gh/lan5th/pics/blog_images/image-20210317212913937.png" alt="image-20210317212913937"></p>
<p><img src="https://cdn.jsdelivr.net/gh/lan5th/pics/blog_images/image-20210317212939096.png" alt="image-20210317212939096"></p>
<p><img src="https://cdn.jsdelivr.net/gh/lan5th/pics/blog_images/image-20210317213055170.png" alt="image-20210317213055170"></p>
</li>
<li><p>Native关键字</p>
<p><img src="https://cdn.jsdelivr.net/gh/lan5th/pics/blog_images/image-20210317213554828.png" alt="image-20210317213554828"></p>
<p>带native关键字的说明java的作用范围无法达到，调用了底层C语言库，进入本地方法栈，调用本地方法本地接口JNI(Java Native Interface)</p>
<p>JNI作用：扩展Java使用，融合不同的编程语言为Java所用，最初有C和C++；他在内存中专门开辟一块标记区域：Native Method Stack，等级native方法；最终执行时，加载本地方法库中的方法通过JNI</p>
<p>用于驱动打印机，管理系统等</p>
</li>
<li><p>PC：程序计数器</p>
<p>每个线程私有的一个指针，指向方法区中的方法字节码，在执行引擎读取下一条指令，内存空间很小</p>
</li>
<li><p>方法区</p>
<p>静态变量(static)、常量(final)、类信息(Class)，运行时的常量池存在方法区中，但是实例变量存在堆内存中，和方法区无关</p>
</li>
<li><p><strong>java栈</strong></p>
<p>先进先后，后进先出(main()方法最先执行，最后结束)</p>
<p><img src="https://cdn.jsdelivr.net/gh/lan5th/pics/blog_images/image-20210317223932685.png" alt="image-20210317223932685"></p>
<p>存储内容：8大基本类型，对象引用，实例方法</p>
<p>运行原理：栈帧</p>
<p><img src="https://cdn.jsdelivr.net/gh/lan5th/pics/blog_images/image-20210318001816793.png" alt="image-20210318001816793"></p>
<p>栈满后抛出错误：StackOverflowError</p>
</li>
<li><p>Java种类</p>
<ul>
<li>Sun公司Hotspot(主修)</li>
<li>BEA JRsocket</li>
<li>IBM J9 VM</li>
</ul>
</li>
<li><p><strong>堆</strong></p>
<p>一个JVM只有一个堆内存，堆内存的大小是可以调节的</p>
<p>类加载器读取了类文件后，一般把<code>类、方法、常量、变量</code>，保存我们所有引用类型的真实对象</p>
<ul>
<li><p>堆内存</p>
<ul>
<li><p>新生区(伊甸园区)</p>
<p>类诞生和成长的低方，所有对象都是在伊甸园区new出来的</p>
<ul>
<li><p>伊甸园区</p>
</li>
<li><p>幸存区0区(from区)</p>
</li>
<li><p>幸存区1区(to区)</p>
<p><strong>from区和to区会轮流交换，而to区一般为空</strong>：为了平衡空间，内存占用多的区会将对象移向内存较小的区，即from被占用内存多to空区</p>
</li>
</ul>
</li>
<li><p>养老区(老年区)</p>
</li>
<li><p>永久区</p>
<p>(jdk8以后，永久区更名为元空间)</p>
<ul>
<li>jdk1.6前：永久代，常量在方法区</li>
<li>jdk1.7：永久代，慢慢退化（区有就代），常量在堆中</li>
<li>jdk1.8之后：无永久代，常量池在元空间</li>
</ul>
<p>方法区(非堆)也在元空间中，而常量池在方法区中</p>
<p>常驻内存，用来存放jdk自身携带的Class对象，Interface元数据，存储的是Java运行时的一些环境或类信息，该区域不存在垃圾回收，关闭VM虚拟机会释放这个区域的内存</p>
<p>警告：启动类加载了大量的第三方jar包，Tomcat部署了太多应用或大量动态生成的反射类，不断被加载直到内存满，也会出现OOM</p>
</li>
</ul>
</li>
<li><p>垃圾回收</p>
<p>GC垃圾回收主要是在伊甸园区和养老区，假设内存都满了，堆内存不够，抛出错误：OutOfMemoryError</p>
<ul>
<li>轻GC</li>
<li>重GC(Full GC)</li>
</ul>
</li>
<li><p>新生区的子区伊甸园区满后触发一次轻GC，过滤后的对象进入幸存区0区，新生区的三个子区都满后触发一次重GC，过滤后的对象进入养老区</p>
</li>
<li><p>经研究，99%的对象都是临时对象</p>
</li>
<li><p><strong>在计算内存时元空间逻辑上存在，物理上不存在</strong></p>
<p>通过添加VM option<code>-Xms1024m -Xmx1024m -XX:+PrintGCDetails</code>来自定义虚拟机参数r</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-Xms 设置初始化内存分配大小，默认1&#x2F;64</span><br><span class="line">-Xmx 设置最大分配内存，默认1&#x2F;4</span><br><span class="line">-XX:+PrintPrintGCDetails 打印GC垃圾回收信息</span><br><span class="line">-XX:+HeapDumpOnOutOfMemoryError 当发生OutOfMemoryError时dump出内存文件，可被jprofiler等调优软件读取</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/lan5th/pics/blog_images/image-20210320170930669.png" alt="image-20210320170930669"></p>
<p>经计算新生区和养老区大小之和为实际堆占用大小，即堆内存未计算元空间大小</p>
<p><img src="https://cdn.jsdelivr.net/gh/lan5th/pics/blog_images/image-20210320171030538.png" alt="image-20210320171030538"></p>
</li>
<li><p>MAT，Jprofiler等调优器作用</p>
<ul>
<li>分析Dump内存文件，快速定位内存泄漏</li>
<li>获得堆中数据</li>
<li>获得大对象等</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>GC</strong>：垃圾回收机制</p>
<p>两种类型：轻GC/重GC</p>
<p>GC常用算法：</p>
<ol>
<li><p>标记清除法</p>
<p>第一阶段：标记。从根结点出发遍历对象，对访问过的对象打上标记，表示该对象可达。</p>
<p>第二阶段：清除。对那些没有标记的对象进行回收，这样使得不能利用的空间能够重新被利用。</p>
<p><img src="https://cdn.jsdelivr.net/gh/lan5th/pics/blog_images/image-20210320221642511.png" alt="image-20210320221642511"></p>
<p>优点：不需要额外空间</p>
<p>缺点：两次扫描严重浪费时间，会产生内存碎片</p>
</li>
<li><p>标记压缩(标记整理)</p>
<p>对标记清除法的优化</p>
<p>可以先标记清除多次再进行标记压缩(标记清除压缩)</p>
<p><img src="https://cdn.jsdelivr.net/gh/lan5th/pics/blog_images/image-20210320222153030.png" alt="image-20210320222153030"></p>
<p>优点：防止内存碎片产生</p>
<p>缺点：又增加了一次扫描时间和移动成本</p>
</li>
<li><p>复制算法</p>
<p>每次GC都会将Eden区的对象移至幸存区，而Eden区被GC后就会变空，两个幸存区中，谁空谁是to区</p>
<p>一个对象经历了15次GC(默认)都没有死时会进入养老区</p>
<p>用<code>-XX:MaxTenuringThreshold=9</code>设置参数可以设定进入养老区所需GC次数为9</p>
<p>复制算法一般用于年轻代GC，如图所示</p>
<p><img src="https://cdn.jsdelivr.net/gh/lan5th/pics/blog_images/image-20210320220709842.png" alt="image-20210320220709842"></p>
<p>优点：没有内存碎片，对象存活度较低时使用效果好</p>
<p>缺点：浪费一半的幸存空间</p>
</li>
<li><p>引用计数器</p>
<p>给每个计数器创造专属计数器并赋值为0，每当一个对象被引用便给它的计数器+1，触发GC时淘汰计数器数值小的数个对象</p>
<p><img src="https://cdn.jsdelivr.net/gh/lan5th/pics/blog_images/image-20210320214546430.png" alt="image-20210320214546430"></p>
<p>缺点是计数器本身也要占用内存，因此在JVM中不应用此方法</p>
</li>
</ol>
</li>
<li><p>GC总结</p>
<ul>
<li>内存效率：复制效率&gt;标记清除算法&gt;标记压缩算法(时间复杂度)</li>
<li>内内存整齐度：复制算法=标记压缩算法&gt;标记清除算法</li>
<li>内存利用率：标记压缩算法=标记清除算法&gt;复制算法</li>
</ul>
<p>没有最好的算法，只有最合适的算法</p>
<p>GC：分代收集算法</p>
<ul>
<li>年轻代：存活率低：复制算法</li>
<li>老年代：区域大，存活率高：标记清除+标记压缩混合实现</li>
</ul>
</li>
<li><p>JMM(Java Memory Model)</p>
<p>作用：缓存一致性协议，用于定义数据读取的规则；定义了线程工作内存和主内存之间的抽象关系：线程之间的共享变量储存在主内存中，每个线程都有一个私有的本地内存</p>
<p><img src="https://cdn.jsdelivr.net/gh/lan5th/pics/blog_images/image-20210320225105255.png" alt="image-20210320225105255"></p>
<p>解决共享对象可见性问题：volilate关键字</p>
<p>JMM对这八种指令的使用，制定了如下规则：</p>
<ul>
<li>不允许read和load、store和write操作之一单独出现。即使用了read必须load，使用了store必须write</li>
<li>不允许线程丢弃他最近的assign操作，即工作变量的数据改变了之后，必须告知主存</li>
<li>不允许一个线程将没有assign的数据从工作内存同步回主内存</li>
<li>一个新的变量必须在主内存中诞生，不允许工作内存直接使用一个未被初始化的变量。就是怼变量实施use、store操作之前，必须经过assign和load操作</li>
<li>一个变量同一时间只有一个线程能对其进行lock。多次lock后，必须执行相同次数的unlock才能解锁</li>
<li>如果对一个变量进行lock操作，会清空所有工作内存中此变量的值，在执行引擎使用这个变量前，必须重新load或assign操作初始化变量的值</li>
<li>如果一个变量没有被lock，就不能对其进行unlock操作。也不能unlock一个被其他线程锁住的变量</li>
<li>对一个变量进行unlock操作之前，必须把此变量同步回主内存</li>
</ul>
<p>　　JMM对这八种操作规则和对volatile的一些特殊规则就能确定哪里操作是线程安全，哪些操作是线程不安全的了。但是这些规则实在复杂，很难在实践中直接分析。所以一般我们也不会通过上述规则进行分析。更多的时候，使用java的happen-before规则来进行分析。</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/25/JavaEE/JavaWeb%E5%AE%9E%E6%88%98--Smbms/" rel="prev" title="JavaWeb实战--Smbms项目">
      <i class="fa fa-chevron-left"></i> JavaWeb实战--Smbms项目
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/20/JavaSE/JUC/" rel="next" title="JUC">
      JUC <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lan5th"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">lan5th</p>
  <div class="site-description" itemprop="description">practise more</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lan5th" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lan5th" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com/video/BV1Lt411R78H?p=1" title="https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1Lt411R78H?p&#x3D;1" rel="noopener" target="_blank">主题教程</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lixint.github.io/" title="https:&#x2F;&#x2F;lixint.github.io&#x2F;" rel="noopener" target="_blank">教程博客</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lan5th</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">479k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:16</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
