<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lan5th.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="linux操作以及服务器部署">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux和服务器">
<meta property="og:url" content="http://lan5th.github.io/2021/09/19/Linux/Linux/index.html">
<meta property="og:site_name" content="Lzone">
<meta property="og:description" content="linux操作以及服务器部署">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lan5th/pics/blog_images/image-20210919145531127.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lan5th/pics/blog_images/image-20210919170049297.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lan5th/pics/blog_images/image-20210919154205047.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lan5th/pics/blog_images/image-20210919154220498.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lan5th/pics/blog_images/image-20210919162113703.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lan5th/pics/blog_images/image-20210919162250803.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lan5th/pics/blog_images/image-20210919210055675.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lan5th/pics/blog_images/20220125142944.png">
<meta property="article:published_time" content="2021-09-19T05:53:52.222Z">
<meta property="article:modified_time" content="2022-06-24T02:51:22.988Z">
<meta property="article:author" content="lan5th">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/lan5th/pics/blog_images/image-20210919145531127.png">

<link rel="canonical" href="http://lan5th.github.io/2021/09/19/Linux/Linux/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux和服务器 | Lzone</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
  
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"></script>
    <script src="/js/cursor/text.js"></script>
  

<link rel="alternate" href="/atom.xml" title="Lzone" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lzone</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">always be doing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/lan5th" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lan5th.github.io/2021/09/19/Linux/Linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="lan5th">
      <meta itemprop="description" content="practise more">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lzone">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux和服务器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-19 13:53:52" itemprop="dateCreated datePublished" datetime="2021-09-19T13:53:52+08:00">2021-09-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-24 10:51:22" itemprop="dateModified" datetime="2022-06-24T10:51:22+08:00">2022-06-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" itemprop="url" rel="index"><span itemprop="name">微服务</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>
            <div class="post-description">linux操作以及服务器部署</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Linux基本概念"><a href="#Linux基本概念" class="headerlink" title="Linux基本概念"></a>Linux基本概念</h1><p><img src="https://cdn.jsdelivr.net/gh/lan5th/pics/blog_images/image-20210919145531127.png" alt="image-20210919145531127"></p>
<p>常见的服务器搭配组合：</p>
<ul>
<li>LAMP: linux+apache+mysql+php</li>
<li>LNMP: linux+nginx+mysql+php</li>
</ul>
<p><strong>控制程序</strong></p>
<ul>
<li>终端命令：Xshell</li>
<li>文件传输：FileZilla</li>
</ul>
<h1 id="CentOS基础"><a href="#CentOS基础" class="headerlink" title="CentOS基础"></a>CentOS基础</h1><h2 id="通用命令"><a href="#通用命令" class="headerlink" title="通用命令"></a>通用命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sync <span class="comment">#将数据从内存存储到硬盘中，一般用于shutdown之前</span></span><br><span class="line">shutdown <span class="comment">#关机</span></span><br><span class="line">reboot <span class="comment">#重启</span></span><br><span class="line">halt <span class="comment">#关闭系统，相当于shutdown -h now和poweroff</span></span><br><span class="line">ifconfig <span class="comment">#对应windows下的ipconfig，查看ip地址</span></span><br></pre></td></tr></table></figure>

<h2 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h2><ul>
<li><p><code>find -name 文件名</code>查找文件位置</p>
</li>
<li><p><code>pwd</code>显示当前路径</p>
</li>
<li><p><code>ls</code>显示目录内容(类似dir)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-a						显示所有内容(包括隐藏文件)</span><br><span class="line">-l						列表显示</span><br><span class="line">-h						配合-l人性化显示(显示单位？)</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>touch</code>创建文件(更新修改日期)</p>
</li>
<li><p><code>mkdir</code>创建文件夹</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-p						创建多级目录</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>rm</code>删除文件/目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-f						强制删除(忽略不存在的文件)</span><br><span class="line">-r						多级删除内容(删除文件夹必需)</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>tree</code>树状显示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-d						只显示目录</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>cp 源文件 目标文件</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-f						强制复制(直接覆盖)</span><br><span class="line">-i						覆盖文件提示</span><br><span class="line">-r						多级复制(复制文件夹必须)</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>mv  源文件 目标文件</code><strong>可以用这个办法给文件重命名</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-i						覆盖文件提示</span><br><span class="line">-u						只覆盖已经更新过的文件</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong><code>cat</code>查看文件内容/创建文件/文件合并/追加文件</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-b						非空行输出行号</span><br><span class="line">-n						所有行输出行号</span><br></pre></td></tr></table></figure>

<p>同类型命令</p>
<p><img src="https://cdn.jsdelivr.net/gh/lan5th/pics/blog_images/image-20210919170049297.png" alt="image-20210919170049297"></p>
<ul>
<li><code>more</code>命令查看过程中，空格查看下一页，enter查看下一行，:f查看行号，<code>less</code>命令pageUp和pageDown键就可以翻页</li>
<li>这两个命令都使用<code>Q</code>退出，使用<code>/</code>向下查找字符串。使用<code>?</code>向上查找字符串，<code>n</code>下一个，<code>N</code>上一个</li>
</ul>
</li>
<li><p><code>grep</code>查找文件内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-n						显示匹配及行号</span><br><span class="line">-v						显示不包含匹配的所有行</span><br><span class="line">-i						忽略大小写</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>echo</code>重定向及管道<code>|</code></p>
<p><code>echo</code>能将导向的内容显示出来，管道<code>|</code>能将前一个指令的结果转为后一个指令的参数，可以递归使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo 文本 &gt;&gt; 文件名			将指定字符串输入到文件中</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>ln 被链接的文件 新链接文件</code>创建链接，默认硬链接，可以通过创建硬链接的方式防止误删一些文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-s						创建软连接（符号链接）</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><p><strong>根目录</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/lan5th/pics/blog_images/image-20210919154205047.png" alt="image-20210919154205047"></p>
<p><img src="https://cdn.jsdelivr.net/gh/lan5th/pics/blog_images/image-20210919154220498.png" alt="image-20210919154220498"></p>
<p>服务器独有路径<code>/www</code>：存放服务器网站相关的资源环境以及网站的项目</p>
<p><strong>Linux文件中第一个字符代表这个文件是怎样的基础类型</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/lan5th/pics/blog_images/image-20210919162113703.png" alt="image-20210919162113703"></p>
<h2 id="文件权限"><a href="#文件权限" class="headerlink" title="文件权限"></a>文件权限</h2><p><img src="https://cdn.jsdelivr.net/gh/lan5th/pics/blog_images/image-20210919162250803.png" alt="image-20210919162250803"></p>
<p><strong>权限管理</strong></p>
<ul>
<li><pre><code class="bash">chgrp -R 组名 文件/目录名         修改文件/目录所属组
chown -R 所属用户 文件名         修改所乎用户
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">+ **&#96;chmod 权限编号 文件名&#96;赋予权限**</span><br><span class="line"></span><br><span class="line">  chmod 777会给文件赋予最高权限，即所有用户可读可写可执行</span><br><span class="line"></span><br><span class="line">  权限编号的相关规则如下</span><br><span class="line"></span><br><span class="line">  ![image-20210919165924067](https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;lan5th&#x2F;pics&#x2F;blog_images&#x2F;image-20210919165924067.png)</span><br><span class="line"></span><br><span class="line">## 文件编辑</span><br><span class="line"></span><br><span class="line">**Vim编辑器**</span><br><span class="line"></span><br><span class="line">![image-20210919200205886](https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;lan5th&#x2F;pics&#x2F;blog_images&#x2F;image-20210919200205886.png)</span><br><span class="line"></span><br><span class="line">三种模式</span><br><span class="line"></span><br><span class="line">+ 命令模式：刚进入vim</span><br><span class="line">+ 输入模式：使用&#96;i&#96;命令进入输入模式，编辑模式按Esc进入命令模式</span><br><span class="line">+ 底线命令模式：命令前加&#96;:&#96;进入底线命令模式</span><br><span class="line"></span><br><span class="line">一些常用指令</span><br><span class="line"></span><br><span class="line">+ &#96;i&#96;进入编辑模式</span><br><span class="line">+ &#96;[Esc]&#96;进入命令模式</span><br><span class="line">+ &#96;u&#96; 重复前一个动作</span><br><span class="line">+ &#96;[Ctrl]+r&#96;重复上一个动作</span><br><span class="line">+ &#96;:wq&#96;保存退出</span><br><span class="line">+ &#96;:ZZ&#96;不保存直接退出</span><br><span class="line">+ &#96;:set nu&#96;显示行号</span><br><span class="line">+ &#96;:set nonu&#96;不显示行号</span><br><span class="line"></span><br><span class="line">## 用户管理</span><br><span class="line"></span><br><span class="line">用户相关信息在&#96;&#x2F;etc&#x2F;passwd&#96;文件中</span><br><span class="line"></span><br><span class="line">+ &#96;useradd -m 用户名&#96;一般新建用户&#96;-m&#96;选项来创建使用者目录</span><br><span class="line"></span><br><span class="line">  ![image-20210919202201446](https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;lan5th&#x2F;pics&#x2F;blog_images&#x2F;image-20210919202201446.png)</span><br><span class="line"></span><br><span class="line">+ &#96;userdel -r 用户名&#96;一般删除用户&#96;-r&#96;选项来删除该用户的目录页</span><br><span class="line"></span><br><span class="line">+ &#96;usermod 修改内容 用户名&#96;修改的选项和&#96;useradd&#96;指令的选项相同</span><br><span class="line"></span><br><span class="line">  如&#96;usermod -d newdirectory user1&#96;修改用户主目录</span><br><span class="line"></span><br><span class="line">+ &#96;su 用户名&#96;切换用户，普通用户切换超级用户可以使用&#96;sudo su&#96;</span><br><span class="line"></span><br><span class="line">+ 超级用户专有权限：&#96;passwd 用户名&#96;，给用户设置密码</span><br><span class="line"></span><br><span class="line">  &#96;&#96;&#96;bash</span><br><span class="line">  -l #锁定用户</span><br><span class="line">  -u #启用已被停止的账户</span><br><span class="line">  -d #使目标用户删除密码</span><br></pre></td></tr></table></figure>

普通用户：`passwd`修改自己的密码
</code></pre>
</li>
</ul>
<p>超级用户root的命令行提示符为<code>#</code>，而普通用户的命令行提示符为<code>$</code></p>
<p><strong>passwd文件的查看</strong></p>
<p>信息顺序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">用户名:密码(不可见):用户id:用户组id:注释性描述:主目录:登录shell</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/lan5th/pics/blog_images/image-20210919210055675.png" alt="image-20210919210055675"></p>
<p>不可见得密码一般用x或*替代</p>
<p>真正加密后的密码保存在<code>/etc/shadow</code>文件中，不过由于是安全加密过得，我们依然无法直接查看</p>
<h2 id="用户组管理"><a href="#用户组管理" class="headerlink" title="用户组管理"></a>用户组管理</h2><p>用户组相关信息在<code>/etc/group</code>文件中</p>
<ul>
<li><p><code>groupadd 组名</code>新建用户组</p>
</li>
<li><p><code>groupdel 组名</code>删除用户组</p>
</li>
<li><p><code>groupmod 组名</code>修改用户组信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-g <span class="comment">#修改组id</span></span><br><span class="line">-n <span class="comment">#修改组名</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="磁盘管理"><a href="#磁盘管理" class="headerlink" title="磁盘管理"></a>磁盘管理</h2><ul>
<li><p><strong><code>df</code>列出文件系统整体磁盘使用量</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-h <span class="comment">#人性化显示</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>du</code>显示目录或文件的大小</p>
</li>
</ul>
<p><strong>挂载设备</strong></p>
<p>如果一些设备不兼容，则使用挂载命令来实现访问</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount /dev/mydevice /mnt/newmount <span class="comment">#dev目录存放外部设备，mnt存放挂载点</span></span><br></pre></td></tr></table></figure>

<p>同理，<code>umount -f 挂载位置</code>取消挂载点</p>
<h2 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h2><ul>
<li><p><code>ps</code>查看系统中正在执行各个进程的信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#默认仅显示与当前用户相关的进程</span></span><br><span class="line">-a <span class="comment">#显示所有进程信息</span></span><br><span class="line">-u <span class="comment">#显示较为详细的信息</span></span><br><span class="line">-x <span class="comment">#显示所有用户的进程</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>常用命令<code>ps -aux|grep 关键词</code>查找与关键词相关的进程</strong></p>
<p>用管道和grep选择器进行过滤查询</p>
</li>
<li><p><code>ps -ef</code>功能与<code>ps -aux</code>相似，只是显示格式略有区别</p>
</li>
<li><p><code>pstree</code>以树状图来查看进程</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-p <span class="comment">#显示父进程id</span></span><br><span class="line">-u <span class="comment">#显示用户组id</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>kill -9 进程id</code>杀死进程（服务器慎用）</p>
</li>
</ul>
<h2 id="防火墙和网络"><a href="#防火墙和网络" class="headerlink" title="防火墙和网络"></a>防火墙和网络</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#开放防火墙对应端口</span></span><br><span class="line">firewall-cmd --zone=public --add-port=6379/tcp --permanent</span><br><span class="line"></span><br><span class="line"><span class="comment">#查看端口开放情况</span></span><br><span class="line">netstat -ntlp</span><br><span class="line"></span><br><span class="line"><span class="comment">#查看ip配置</span></span><br><span class="line">ifconfig</span><br><span class="line"><span class="comment">#查看网卡</span></span><br><span class="line">ip addr</span><br></pre></td></tr></table></figure>

<h1 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h1><p>linux系统的环境变量配置一直是一个很让人头疼的问题，这里简单介绍下不同位置环境变量之间的区别</p>
<h2 id="环境变量文件位置"><a href="#环境变量文件位置" class="headerlink" title="环境变量文件位置"></a>环境变量文件位置</h2><ul>
<li><p>系统级别</p>
<ul>
<li><p>系统环境级别：在加载环境时进行加载</p>
<p><code>/etc/environment</code></p>
</li>
<li><p>系统用户级别：在每个用户登录时进行加载</p>
<p><code>/etc/profile</code></p>
</li>
</ul>
</li>
<li><p>用户级别：</p>
<ul>
<li><p>普通用户</p>
<p><code>~/.bash_profile</code></p>
</li>
<li><p>root用户</p>
<p><code>/root/.bashrc</code></p>
<p>如果出现root用户无法读取到环境变量时，可以在这个文件的末尾添加</p>
<p><code>source /etc/profile</code>使profile文件自动生效</p>
</li>
</ul>
</li>
</ul>
<h2 id="环境变量文件格式"><a href="#环境变量文件格式" class="headerlink" title="环境变量文件格式"></a>环境变量文件格式</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> JAVA_HOME=/environment/jdk1.8.0_241</span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:<span class="variable">$JAVA_HOME</span>/bin</span><br><span class="line"><span class="built_in">export</span> HADOOP_HOME=/environment/hadoop-3.1.4</span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:<span class="variable">$HADOOP_HOME</span>/bin:<span class="variable">$HADOOP_HOME</span>/sbin</span><br></pre></td></tr></table></figure>

<h1 id="服务器环境搭建"><a href="#服务器环境搭建" class="headerlink" title="服务器环境搭建"></a>服务器环境搭建</h1><p>作者使用了CentOS7.6版本作为服务器版本</p>
<h2 id="宝塔面板"><a href="#宝塔面板" class="headerlink" title="宝塔面板"></a>宝塔面板</h2><p>傻瓜式环境搭建</p>
<p>官方地址<a target="_blank" rel="noopener" href="https://www.bt.cn/download/linux.html">宝塔linux面板，一键安装LAMP/LNMP/SSL/Tomcat (bt.cn)</a></p>
<p>CentOS下安装指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y wget &amp;&amp; wget -O install.sh http:&#x2F;&#x2F;download.bt.cn&#x2F;install&#x2F;install_6.0.sh &amp;&amp; sh install.sh</span><br></pre></td></tr></table></figure>

<p><strong>端口开放需求</strong></p>
<p>如需完整使用宝塔的所有功能 你还需要放行如下端口<br>20 、21、 39000-40000端口（linux 系统 ），3000-4000（windows系统）<br>22 (SSH)<br>80、443（网站及SSL）<br>3306 （数据库远程连接）<br>888 （phpmyadmin）</p>
<p>在软件商店即可一键部署各种环境</p>
<h2 id="使用终端命令创建"><a href="#使用终端命令创建" class="headerlink" title="使用终端命令创建"></a>使用终端命令创建</h2><h3 id="rpm"><a href="#rpm" class="headerlink" title="rpm"></a>rpm</h3><p>安装jdk，先检测是否已经安装了jdk</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rpm -qa|grep jdk <span class="comment">#检测jdk信息</span></span><br><span class="line">rpm -e --nodeps jdk_ <span class="comment">#强制卸载jdk</span></span><br></pre></td></tr></table></figure>

<p>安装jdk</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -ivh jdk-8u65-linux-x64.rpm <span class="comment">#部署安装</span></span><br></pre></td></tr></table></figure>

<p><strong>rpm方式不需要手动配置环境变量</strong></p>
<h3 id="解压缩"><a href="#解压缩" class="headerlink" title="解压缩"></a>解压缩</h3><p>安装Tomcat</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf apache-tomcat-9.0.53.tar.gz <span class="comment">#解压缩</span></span><br></pre></td></tr></table></figure>

<p>运行</p>
<ul>
<li><p>进入/apache-tomcat-9.0.53/bin目录</p>
</li>
<li><p>相关命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./startup.sh <span class="comment">#启动</span></span><br><span class="line">./shutdown.sh <span class="comment">#停止</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>Tomcat用来把我们发布的一些war包部署上去，只要我们把war包放在/apache-tomcat-9.0.5/webapps目录下，运行Tomcat即会自动部署</p>
<blockquote>
<p>域名解析之后</p>
</blockquote>
<p>域名解析、备案之后如果项目配置的端口与http和https的端口不同，则需要通过Apache或Nginx做一下反向代理，我们修改相应的配置文件即可发布网站</p>
<h3 id="yum"><a href="#yum" class="headerlink" title="yum"></a>yum</h3><p>安装docker</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/redhat-release <span class="comment">#检测CentOS系统版本</span></span><br></pre></td></tr></table></figure>

<p>安装准备环境</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -y表示所有的询问都默认选yes</span></span><br><span class="line">yum -y install gcc</span><br><span class="line">yum -y install gcc-c++</span><br></pre></td></tr></table></figure>

<p>安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#卸载之前环境（如果存在）</span></span><br><span class="line">sudo yum remove docker \</span><br><span class="line">                docker-client \</span><br><span class="line">                docker-client-latest \</span><br><span class="line">                docker-common \</span><br><span class="line">                docker-latest \</span><br><span class="line">                docker-latest-logrotate \</span><br><span class="line">                docker-logrotate \</span><br><span class="line">                docker-engine</span><br><span class="line">  </span><br><span class="line"><span class="comment">#安装依赖包</span></span><br><span class="line">sudo yum install -y yum-utils device-mapper-persistent-data lvm2</span><br><span class="line"><span class="comment">#配置阿里云镜像</span></span><br><span class="line">sudo yum-config-manager \</span><br><span class="line">    --add-repo \</span><br><span class="line">    http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</span><br><span class="line"><span class="comment">#更新软件包索引</span></span><br><span class="line">sudo yum makecache fast</span><br><span class="line"><span class="comment">#安装Docker CE</span></span><br><span class="line">sudo yum install -y docker-ce docker-ce-cli containerd.io</span><br></pre></td></tr></table></figure>

<p>启动docker</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#启动</span></span><br><span class="line">systemctl start  docker.service</span><br><span class="line"></span><br><span class="line"><span class="comment">#测试</span></span><br><span class="line">docker version</span><br><span class="line">docker run hello-world</span><br><span class="line">docker images</span><br><span class="line"></span><br><span class="line"><span class="comment">#结束</span></span><br><span class="line">systemctl stop docker.service</span><br></pre></td></tr></table></figure>

<h1 id="其他常用指令"><a href="#其他常用指令" class="headerlink" title="其他常用指令"></a>其他常用指令</h1><h2 id="解压缩-1"><a href="#解压缩-1" class="headerlink" title="解压缩"></a>解压缩</h2><p>推荐一篇博客</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ysocean/p/7746786.html#_label0_0">Linux常用命令之压缩和解压缩命令</a></p>
<h2 id="移动覆盖"><a href="#移动覆盖" class="headerlink" title="移动覆盖"></a>移动覆盖</h2><ol>
<li><p>先查看自己系统上的cp指令有没有cp指令的别名<code>alias</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/lan5th/pics/blog_images/20220125142944.png" alt="image-20220125142937291"></p>
<p><code>-i</code>表示的是每次覆盖操作都需要手动确认，当我们进行大量文件的操作时一个个手动确认会十分麻烦</p>
</li>
<li><p>如果发现如上图所示，需要手动暂时取消cp指令的别名<code>unalias cp</code>，这样能够暂时取消别名</p>
</li>
<li><p>进行cp覆盖操作<code>cp -rf sourcedir distdir</code></p>
</li>
<li><p>尽管取消别名是暂时的，为了安全最好还是先将别名修改回去<code>alias cp=&#39;cp -i&#39;</code></p>
</li>
</ol>
<h2 id="内存查看"><a href="#内存查看" class="headerlink" title="内存查看"></a>内存查看</h2><ul>
<li>内存查看<code>free</code></li>
<li>外存查看<code>df -h</code></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/18/%E6%95%B0%E6%8D%AE%E5%BA%93/Redis/" rel="prev" title="Redis">
      <i class="fa fa-chevron-left"></i> Redis
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/22/JavaEE/SpringBoot%E9%AB%98%E7%BA%A7/" rel="next" title="SpringBoot高级">
      SpringBoot高级 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">Linux基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CentOS%E5%9F%BA%E7%A1%80"><span class="nav-number">2.</span> <span class="nav-text">CentOS基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">2.1.</span> <span class="nav-text">通用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="nav-number">2.2.</span> <span class="nav-text">文件操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">2.3.</span> <span class="nav-text">目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90"><span class="nav-number">2.4.</span> <span class="nav-text">文件权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%BB%84%E7%AE%A1%E7%90%86"><span class="nav-number">2.5.</span> <span class="nav-text">用户组管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86"><span class="nav-number">2.6.</span> <span class="nav-text">磁盘管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="nav-number">2.7.</span> <span class="nav-text">进程管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99%E5%92%8C%E7%BD%91%E7%BB%9C"><span class="nav-number">2.8.</span> <span class="nav-text">防火墙和网络</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">3.</span> <span class="nav-text">环境变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E6%96%87%E4%BB%B6%E4%BD%8D%E7%BD%AE"><span class="nav-number">3.1.</span> <span class="nav-text">环境变量文件位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.2.</span> <span class="nav-text">环境变量文件格式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">4.</span> <span class="nav-text">服务器环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF"><span class="nav-number">4.1.</span> <span class="nav-text">宝塔面板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%BB%88%E7%AB%AF%E5%91%BD%E4%BB%A4%E5%88%9B%E5%BB%BA"><span class="nav-number">4.2.</span> <span class="nav-text">使用终端命令创建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rpm"><span class="nav-number">4.2.1.</span> <span class="nav-text">rpm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%8E%8B%E7%BC%A9"><span class="nav-number">4.2.2.</span> <span class="nav-text">解压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yum"><span class="nav-number">4.2.3.</span> <span class="nav-text">yum</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="nav-number">5.</span> <span class="nav-text">其他常用指令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%8E%8B%E7%BC%A9-1"><span class="nav-number">5.1.</span> <span class="nav-text">解压缩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E8%A6%86%E7%9B%96"><span class="nav-number">5.2.</span> <span class="nav-text">移动覆盖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%9F%A5%E7%9C%8B"><span class="nav-number">5.3.</span> <span class="nav-text">内存查看</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lan5th"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">lan5th</p>
  <div class="site-description" itemprop="description">practise more</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lan5th" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lan5th" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com/video/BV1Lt411R78H?p=1" title="https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1Lt411R78H?p&#x3D;1" rel="noopener" target="_blank">主题教程</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lixint.github.io/" title="https:&#x2F;&#x2F;lixint.github.io&#x2F;" rel="noopener" target="_blank">教程博客</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lan5th</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">530k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:02</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
