<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lan5th.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="基础概念注：未特殊声明时*表示必填 数据集：特征值+目标值 按目标值分类监督学习有目标值类型 12类别						  分类问题连续型数据					回归问题  分类：k-近邻算法、贝叶斯分类、决策树与随机森林、逻辑回归、SVM ​        回归：线性回归、岭回归 生成模型学习总体情况   判别模型学习类别之间的差异  没有目标值 聚类：k-means，高斯混合模型 其他学习 半监督学习：给少量">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习入门">
<meta property="og:url" content="http://lan5th.github.io/2020/11/05/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Lzone">
<meta property="og:description" content="基础概念注：未特殊声明时*表示必填 数据集：特征值+目标值 按目标值分类监督学习有目标值类型 12类别						  分类问题连续型数据					回归问题  分类：k-近邻算法、贝叶斯分类、决策树与随机森林、逻辑回归、SVM ​        回归：线性回归、岭回归 生成模型学习总体情况   判别模型学习类别之间的差异  没有目标值 聚类：k-means，高斯混合模型 其他学习 半监督学习：给少量">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/11/29/ulyGPRHXhor4DWj.png">
<meta property="og:image" content="https://i.loli.net/2020/11/29/5Qhi9yfJCnB6ezF.png">
<meta property="og:image" content="https://i.loli.net/2020/11/29/MZyBvlipXT9oqGU.png">
<meta property="og:image" content="https://i.loli.net/2020/11/29/aPRDCj5mM3AkWGz.png">
<meta property="og:image" content="https://i.loli.net/2020/11/29/e2Kw6Obx7DargYz.png">
<meta property="og:image" content="https://i.loli.net/2020/11/29/ky8ac65if2bEYhl.png">
<meta property="og:image" content="https://i.loli.net/2020/11/29/RKDZI8SNrgvEUdY.png">
<meta property="og:image" content="https://i.loli.net/2020/11/29/6Pb5gs4N7icU9VR.png">
<meta property="og:image" content="https://i.loli.net/2020/11/29/RQ9JOhFu7GUnfmo.png">
<meta property="og:image" content="https://i.loli.net/2020/11/29/RuBAkjpiInSOflX.png">
<meta property="og:image" content="https://i.loli.net/2020/11/29/acogRiFGdrIh671.png">
<meta property="og:image" content="https://i.loli.net/2020/11/29/B1SfhFkpuHed9TM.png">
<meta property="og:image" content="https://i.loli.net/2020/11/29/fhxJsm2cZP1IbCO.png">
<meta property="og:image" content="https://i.loli.net/2020/11/29/5TiCewOq4ntrI61.png">
<meta property="og:image" content="https://i.loli.net/2020/11/29/Ja5yPNGtK4mVls7.png">
<meta property="og:image" content="https://i.loli.net/2020/11/29/pCFvxS2KdNDiQEf.png">
<meta property="og:image" content="https://i.loli.net/2020/12/01/OzqdH14BwN9bSCK.png">
<meta property="og:image" content="https://i.loli.net/2020/12/01/PqOX4TvauC6f8d2.png">
<meta property="og:image" content="https://i.loli.net/2020/12/08/r1GYykZCziQbap4.png">
<meta property="og:image" content="https://i.loli.net/2020/12/08/NyDLzEm8J2oBSxP.png">
<meta property="og:image" content="https://i.loli.net/2020/12/08/A1yhMgtGU28WVpd.png">
<meta property="og:image" content="https://i.loli.net/2020/12/08/1JFnrsd5LyjiG6P.png">
<meta property="og:image" content="https://i.loli.net/2020/12/08/i8UpISmEcnZ17jR.png">
<meta property="og:image" content="https://i.loli.net/2020/12/08/gyecx73Un5LQ1zR.png">
<meta property="og:image" content="https://i.loli.net/2020/12/09/fv4RQVGgbMJzt6c.png">
<meta property="og:image" content="https://i.loli.net/2020/12/09/imL8sw3KuDzOjqF.png">
<meta property="og:image" content="https://i.loli.net/2020/12/10/tvkg6YSFLZrjVhW.png">
<meta property="og:image" content="https://i.loli.net/2020/12/10/8uwr1OAx6YnP2z3.png">
<meta property="og:image" content="https://i.loli.net/2020/12/10/7ZO18mhckHTKUPd.png">
<meta property="og:image" content="https://i.loli.net/2020/12/10/6xeJXoSYFwIOygK.png">
<meta property="og:image" content="https://i.loli.net/2020/12/10/UpM7ZykBDTFbjrH.png">
<meta property="og:image" content="https://i.loli.net/2020/12/10/xapo8fQLq4DTGjR.png">
<meta property="article:published_time" content="2020-11-05T08:56:35.678Z">
<meta property="article:modified_time" content="2020-12-10T09:07:16.892Z">
<meta property="article:author" content="lan5th">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/11/29/ulyGPRHXhor4DWj.png">

<link rel="canonical" href="http://lan5th.github.io/2020/11/05/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>机器学习入门 | Lzone</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Lzone" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lzone</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">always be doing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/lan5th" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lan5th.github.io/2020/11/05/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="lan5th">
      <meta itemprop="description" content="practise more">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lzone">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器学习入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-05 16:56:35" itemprop="dateCreated datePublished" datetime="2020-11-05T16:56:35+08:00">2020-11-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-10 17:07:16" itemprop="dateModified" datetime="2020-12-10T17:07:16+08:00">2020-12-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h2><p>注：未特殊声明时*表示必填</p>
<p>数据集：特征值+目标值</p>
<h3 id="按目标值分类"><a href="#按目标值分类" class="headerlink" title="按目标值分类"></a>按目标值分类</h3><h4 id="监督学习"><a href="#监督学习" class="headerlink" title="监督学习"></a>监督学习</h4><p>有目标值类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">类别						  分类问题</span><br><span class="line">连续型数据					回归问题</span><br></pre></td></tr></table></figure>

<p>分类：k-近邻算法、贝叶斯分类、决策树与随机森林、逻辑回归、SVM</p>
<p>​        回归：线性回归、岭回归</p>
<h5 id="生成模型"><a href="#生成模型" class="headerlink" title="生成模型"></a>生成模型</h5><p>学习总体情况</p>
<img src="https://i.loli.net/2020/11/29/ulyGPRHXhor4DWj.png" alt="img"/>

<h5 id="判别模型"><a href="#判别模型" class="headerlink" title="判别模型"></a>判别模型</h5><p>学习类别之间的差异</p>
<p><img src="https://i.loli.net/2020/11/29/5Qhi9yfJCnB6ezF.png"></p>
<p>没有目标值</p>
<p>聚类：k-means，高斯混合模型</p>
<h4 id="其他学习"><a href="#其他学习" class="headerlink" title="其他学习"></a>其他学习</h4><ul>
<li>半监督学习：给少量数据和大量未标注数据</li>
<li>增强学习：对于输出结果只给出评价信息而不给出正确答案</li>
<li>多任务信息：多个相关任务一起学习</li>
</ul>
<h3 id="机器学习开发流程"><a href="#机器学习开发流程" class="headerlink" title="机器学习开发流程"></a>机器学习开发流程</h3><p>获取数据-&gt;数据处理-&gt;特征工程-&gt;机器学习算法训练模型-&gt;模型评估-&gt;应用</p>
<h2 id="数据处理"><a href="#数据处理" class="headerlink" title="数据处理"></a>数据处理</h2><h3 id="数据清洗"><a href="#数据清洗" class="headerlink" title="数据清洗"></a>数据清洗</h3><p>完整性、合法性、一致性、唯一性、权威性</p>
<h3 id="数据采样"><a href="#数据采样" class="headerlink" title="数据采样"></a>数据采样</h3><p>避免数据不平衡，比如正类与负类样本数量差距过大</p>
<p>解决方法：</p>
<ul>
<li>过采样：随机复制少数类样本数量</li>
<li>欠采样：随机消除多数类样本数量</li>
</ul>
<h3 id="数据集拆分"><a href="#数据集拆分" class="headerlink" title="数据集拆分"></a>数据集拆分</h3><p>训练数据集：构建学习模型</p>
<p>验证数据集：辅助或在构建过程中评估</p>
<p>测试数据集：最终评估</p>
<p>拆分方法：</p>
<ul>
<li>留出法：直接对数据集进行划分，如70%/30%</li>
<li>k-折交叉验证法：将数据集划分为k个大小相似的互斥子集，进行k组训练和测试，k常取10</li>
</ul>
<h2 id="特征工程"><a href="#特征工程" class="headerlink" title="特征工程"></a>特征工程</h2><h3 id="特征选择"><a href="#特征选择" class="headerlink" title="特征选择"></a>特征选择</h3><p>过滤法，包裹法，嵌入法</p>
<h3 id="特征降维"><a href="#特征降维" class="headerlink" title="特征降维"></a>特征降维</h3><p>主成分分析（PCA）</p>
<p>线性判别分析（LDA）</p>
<h3 id="特征编码"><a href="#特征编码" class="headerlink" title="特征编码"></a>特征编码</h3><p>one-hot</p>
<p>语义编码</p>
<h3 id="规范化"><a href="#规范化" class="headerlink" title="规范化"></a>规范化</h3><h2 id="机器学习方法"><a href="#机器学习方法" class="headerlink" title="机器学习方法"></a>机器学习方法</h2><h3 id="分类问题"><a href="#分类问题" class="headerlink" title="分类问题"></a>分类问题</h3><h4 id="决策树"><a href="#决策树" class="headerlink" title="决策树"></a>决策树</h4><p>由不同的特征值构建分支</p>
<p>过程：从根节点开始测试待分类项中相应的特征属性，并按照输入值输出分支，直到叶子节点作为决策结果</p>
<p><img src="https://i.loli.net/2020/11/29/MZyBvlipXT9oqGU.png" alt="img"></p>
<h5 id="决策树特征选择"><a href="#决策树特征选择" class="headerlink" title="决策树特征选择"></a>决策树特征选择</h5><ul>
<li>信息熵</li>
<li>信息增益=信息熵（前）-信息熵（后）</li>
<li>信息增益比=惩罚参数*信息增益；特征个数越多惩罚参数越小</li>
<li>基尼系数：表示集合不确定性，越大表示不平等程度越高</li>
</ul>
<p><img src="https://i.loli.net/2020/11/29/aPRDCj5mM3AkWGz.png" alt="img"></p>
<h5 id="决策树剪枝"><a href="#决策树剪枝" class="headerlink" title="决策树剪枝"></a>决策树剪枝</h5><p>理想的决策树：叶子节点最少，叶子节点深度最小，或两者的结合</p>
<p>方法：</p>
<ul>
<li><p>预剪枝</p>
<ul>
<li>预先设置高度，当决策树到达该高度时停止生长</li>
<li>到达某节点实例具有相同的特征向量</li>
<li>定义一个阈值（实例个数、系统性能增益等）</li>
</ul>
</li>
<li><p>后剪枝</p>
<p>先构建决策树，对置信度不够的结点字数用叶子节点代替，该叶子节点类标号用该结点子树中最频繁的类标记。这种方法相比于预剪枝更为常用</p>
</li>
</ul>
<h4 id="贝叶斯分类"><a href="#贝叶斯分类" class="headerlink" title="贝叶斯分类"></a>贝叶斯分类</h4><p>贝叶斯公式</p>
<p><img src="https://i.loli.net/2020/11/29/e2Kw6Obx7DargYz.png"></p>
<ol>
<li>计算先验概率</li>
<li>为每个属性计算条件概率</li>
<li>计算后验概率</li>
</ol>
<p>避免”一票否决“：拉普拉斯修正</p>
<p><img src="https://i.loli.net/2020/11/29/ky8ac65if2bEYhl.png"></p>
<p>优点：算法逻辑简单、易于实现；分类过程时空开销小</p>
<p>缺点：贝叶斯模型假设各属性之间互相独立，实际应用中往往不成立，属性个数多或相关性大时效果不好</p>
<h4 id="？SVM（支持向量机）"><a href="#？SVM（支持向量机）" class="headerlink" title="？SVM（支持向量机）"></a>？SVM（支持向量机）</h4><h5 id="SVM"><a href="#SVM" class="headerlink" title="SVM"></a>SVM</h5><p>对一些数据点进行分类，当超平面离数据点间隔越大，分离的确信度也越高</p>
<p>SVM寻找一个最优决策边界，使距离两个类别最近的样本最远</p>
<ul>
<li>硬间隔支持向量机</li>
<li>软间隔支持向量机（对异常点支持</li>
<li>非线性支持向量机与核函数</li>
</ul>
<p>优点：不需要过多样本；结构风险最小；非线性</p>
<h5 id="多分类SVM"><a href="#多分类SVM" class="headerlink" title="多分类SVM"></a>多分类SVM</h5><ul>
<li><p>一对多法：把某个样本分为一类，剩余所有样本分为一类，k个样本构建出k个SVM</p>
<p>分类时将未知样本分类为具有最大分类函数值的一类</p>
</li>
<li><p>一对一法：任意两个样本之间设计一个SVM，k个样本共设计k(k-1)/2个SVM</p>
<p>分类时将位置样本分类为最后得票数最多的一类</p>
</li>
<li><p>层次支持向量机：将所有类别分成两个子类，再将子类进一步划分为两个次级子类，直到得到一个单独的类别</p>
</li>
</ul>
<h4 id="？逻辑回归"><a href="#？逻辑回归" class="headerlink" title="？逻辑回归"></a>？逻辑回归</h4><h5 id="二项逻辑回归"><a href="#二项逻辑回归" class="headerlink" title="二项逻辑回归"></a>二项逻辑回归</h5><p><img src="https://i.loli.net/2020/11/29/RKDZI8SNrgvEUdY.png" alt="img"></p>
<h5 id="多项逻辑回归"><a href="#多项逻辑回归" class="headerlink" title="多项逻辑回归"></a>多项逻辑回归</h5><p>学习多个w参数</p>
<h4 id="集成学习"><a href="#集成学习" class="headerlink" title="集成学习"></a>集成学习</h4><p>将多个弱分类器集成在一起共同完成学习任务（严格来说不是一种机器学习算法，而是一种优化策略）</p>
<h5 id="Bagging-bootstrap-aggregating"><a href="#Bagging-bootstrap-aggregating" class="headerlink" title="Bagging(bootstrap aggregating)"></a>Bagging(bootstrap aggregating)</h5><p>基于数据随机重抽样得分类器构建方法，统计多个模型对同一数据集的输出结果，输出投票最高者为最终结果</p>
<h5 id="Boosting"><a href="#Boosting" class="headerlink" title="Boosting"></a>Boosting</h5><p>集中关注被已有分类器分类错误的样本，构建新的分类器，输出结果正确率高的模型得到权重更高</p>
<p>优点：比单个模型预测的结果精确的多，被普遍使用</p>
<p>缺点：需要大量维护</p>
<h3 id="回归问题"><a href="#回归问题" class="headerlink" title="回归问题"></a>回归问题</h3><h4 id="线性回归"><a href="#线性回归" class="headerlink" title="线性回归"></a>线性回归</h4><p>一般流程：</p>
<ol>
<li>选择拟合函数形式</li>
<li>确定损失函数性质</li>
<li>训练算法如最小二乘、梯度下降等方法找到回归系数</li>
<li>使用算法进行数据预测</li>
</ol>
<h4 id="线性回归扩展"><a href="#线性回归扩展" class="headerlink" title="线性回归扩展"></a>线性回归扩展</h4><h5 id="多项式拟合"><a href="#多项式拟合" class="headerlink" title="多项式拟合"></a>多项式拟合</h5><h4 id="？过拟合"><a href="#？过拟合" class="headerlink" title="？过拟合"></a>？过拟合</h4><p>所得回归表达式可以较为完美的描述训练集上的每一个点，但跟实际需要的模型相差很大</p>
<p>方法：</p>
<ul>
<li><p>岭回归：规定参数β和λ约束方程</p>
<p>岭回归为二次约束</p>
</li>
<li><p>Lasso回顾（套索回归）：</p>
<p>Lasso回归为一次约束</p>
</li>
</ul>
<h3 id="聚类问题"><a href="#聚类问题" class="headerlink" title="聚类问题"></a>聚类问题</h3><h4 id="K-means"><a href="#K-means" class="headerlink" title="K-means"></a>K-means</h4><p>属于硬聚类，一个点只能属于一个类别</p>
<p><img src="https://i.loli.net/2020/11/29/6Pb5gs4N7icU9VR.png"></p>
<p><img src="https://i.loli.net/2020/11/29/RQ9JOhFu7GUnfmo.png" alt="img"></p>
<p>优点：原理简单，实现容易，收敛速度快；聚类效果较优；只需调整参数k</p>
<p>缺点：k值不好把握；不平衡数据集效果不佳；迭代方法结果局部最优；对异常点较敏感</p>
<h4 id="高斯混合模型"><a href="#高斯混合模型" class="headerlink" title="高斯混合模型"></a>高斯混合模型</h4><h5 id="EM算法"><a href="#EM算法" class="headerlink" title="EM算法"></a>EM算法</h5><p>算法与k-means相似，属于软聚类，一个点可以有多个概率分别属于不同的分布</p>
<h4 id="密度聚类算法"><a href="#密度聚类算法" class="headerlink" title="密度聚类算法"></a>密度聚类算法</h4><p><img src="https://i.loli.net/2020/11/29/RuBAkjpiInSOflX.png" alt="img"></p>
<p><img src="https://i.loli.net/2020/11/29/acogRiFGdrIh671.png"></p>
<p>以距离任意点一定长度之内的点集作为分类标准</p>
<p>缺点：有一些点因为规模不够而无法构成一个类，同时因为距离不够无法被归入其他类</p>
<h4 id="层次聚类"><a href="#层次聚类" class="headerlink" title="层次聚类"></a>层次聚类</h4><p><img src="https://i.loli.net/2020/11/29/B1SfhFkpuHed9TM.png" alt="img"></p>
<h3 id="其他问题"><a href="#其他问题" class="headerlink" title="其他问题"></a>其他问题</h3><h4 id="隐马尔可夫模型"><a href="#隐马尔可夫模型" class="headerlink" title="隐马尔可夫模型"></a>隐马尔可夫模型</h4><p>隐马尔可夫模型两个假设：</p>
<p><img src="https://i.loli.net/2020/11/29/fhxJsm2cZP1IbCO.png"></p>
<p>隐马尔可夫模型三个基本问题：</p>
<p><img src="https://i.loli.net/2020/11/29/5TiCewOq4ntrI61.png"></p>
<p>应用：词性标注、中文分词、天气预测等</p>
<h4 id="LDA模型"><a href="#LDA模型" class="headerlink" title="LDA模型"></a>LDA模型</h4><p>文档生成器</p>
<h2 id="机器学习模型评估"><a href="#机器学习模型评估" class="headerlink" title="机器学习模型评估"></a>机器学习模型评估</h2><h4 id="性能评价指标-分类"><a href="#性能评价指标-分类" class="headerlink" title="性能评价指标-分类"></a>性能评价指标-分类</h4><ul>
<li>准确率：分类中正确记录个数占记录总数的比</li>
<li>召回率（查全率）：分类样本正例多少被预测正确了</li>
<li>AUC曲线</li>
<li>PR曲线</li>
<li>宏平均（全局）/微平均（细微）</li>
<li>对数损失</li>
</ul>
<p>通常准确率越高召回率越低</p>
<h4 id="性能评价指标-回归"><a href="#性能评价指标-回归" class="headerlink" title="性能评价指标-回归"></a>性能评价指标-回归</h4><ul>
<li>平均绝对误差</li>
<li>平均平方误差</li>
<li>R Squared</li>
</ul>
<h4 id="性能评价指标-聚类"><a href="#性能评价指标-聚类" class="headerlink" title="性能评价指标-聚类"></a>性能评价指标-聚类</h4><ul>
<li><p>外部指标</p>
<p><img src="https://i.loli.net/2020/11/29/Ja5yPNGtK4mVls7.png"></p>
</li>
<li><p>内部指标</p>
<p><img src="https://i.loli.net/2020/11/29/pCFvxS2KdNDiQEf.png"></p>
</li>
</ul>
<h4 id="模型选择优化"><a href="#模型选择优化" class="headerlink" title="模型选择优化"></a>模型选择优化</h4><ul>
<li>泛化误差：在“未来样本”上的误差</li>
<li>经验误差：在训练集上的误差</li>
</ul>
<p>优化方法：</p>
<ul>
<li>AIC准则：对训练模型加以复杂度的约束</li>
<li>BIC准则：增加训练集复杂度</li>
</ul>
<h2 id="图像识别技术"><a href="#图像识别技术" class="headerlink" title="图像识别技术"></a>图像识别技术</h2><p>步骤：</p>
<ul>
<li>特征提取</li>
<li>索引技术</li>
<li>相关反馈</li>
<li>重排序</li>
</ul>
<h2 id="其他相关知识"><a href="#其他相关知识" class="headerlink" title="其他相关知识"></a>其他相关知识</h2><h3 id="线性回归-1"><a href="#线性回归-1" class="headerlink" title="线性回归"></a>线性回归</h3><p>假设函数：<img src="https://i.loli.net/2020/12/01/OzqdH14BwN9bSCK.png" alt="img"></p>
<p>代价函数（损失函数）：<img src="https://i.loli.net/2020/12/01/PqOX4TvauC6f8d2.png"></p>
<p>线性回归问题即求解代价函数的最小值</p>
<h4 id="梯度下降法"><a href="#梯度下降法" class="headerlink" title="梯度下降法"></a>梯度下降法</h4><p><img src="https://i.loli.net/2020/12/08/r1GYykZCziQbap4.png" alt="img"></p>
<p>α为步长，控制更新速率，参数同时更新</p>
<h6 id="Batch梯度下降"><a href="#Batch梯度下降" class="headerlink" title="Batch梯度下降"></a>Batch梯度下降</h6><p>每一步更新都遍历整个·训练集</p>
<h5 id="多元梯度下降法"><a href="#多元梯度下降法" class="headerlink" title="多元梯度下降法"></a>多元梯度下降法</h5><p><img src="https://i.loli.net/2020/12/08/NyDLzEm8J2oBSxP.png" alt="img"></p>
<p><img src="https://i.loli.net/2020/12/08/A1yhMgtGU28WVpd.png" alt="img"></p>
<p>x0=1,两边公式本质相同</p>
<h4 id="特征缩放"><a href="#特征缩放" class="headerlink" title="特征缩放"></a>特征缩放</h4><p>将所有特征的取值范围缩放至[-1,1]范围中（通常），加速找到偏导数为0点的进程</p>
<p>均值归一化：用xi-μi代替xi使均值为0</p>
<h5 id="多项式回归"><a href="#多项式回归" class="headerlink" title="多项式回归"></a>多项式回归</h5><p>用单一变量的不同次方作为不同的特征值(仅适用于线性回归)</p>
<h5 id=""><a href="#" class="headerlink" title=""></a><img src="https://i.loli.net/2020/12/08/1JFnrsd5LyjiG6P.png" alt="img"></h5><h4 id="正规方程"><a href="#正规方程" class="headerlink" title="正规方程"></a>正规方程</h4><p>参数少时(n&lt;10000)适用，不需要迭代计算</p>
<p><img src="https://i.loli.net/2020/12/08/i8UpISmEcnZ17jR.png"></p>
<p>X第一列始终置1</p>
<h5 id="设计矩阵"><a href="#设计矩阵" class="headerlink" title="设计矩阵"></a>设计矩阵</h5><p>正规矩阵方法证明：<a target="_blank" rel="noopener" href="https://blog.csdn.net/chenlin41204050/article/details/78220280">https://blog.csdn.net/chenlin41204050/article/details/78220280</a></p>
<p>若X不可逆，可以使用伪逆矩阵代替，一般不可逆的原因为特征变量过多</p>
<p><img src="https://i.loli.net/2020/12/08/gyecx73Un5LQ1zR.png" alt="img"></p>
<h3 id="逻辑回归"><a href="#逻辑回归" class="headerlink" title="逻辑回归"></a>逻辑回归</h3><h4 id="二分类"><a href="#二分类" class="headerlink" title="二分类"></a>二分类</h4><p><img src="https://i.loli.net/2020/12/09/fv4RQVGgbMJzt6c.png"><img src="https://i.loli.net/2020/12/09/imL8sw3KuDzOjqF.png"></p>
<p>h_θ(x)表示在给定x和θ情况下预测y=1的概率</p>
<p><img src="https://i.loli.net/2020/12/10/tvkg6YSFLZrjVhW.png" alt="img"></p>
<h5 id="决策边界"><a href="#决策边界" class="headerlink" title="决策边界"></a>决策边界</h5><p>即θTx所构成的边界，（在二分类中）用于区分h_θ(x)是取1还是0</p>
<h5 id="逻辑回归的代价函数"><a href="#逻辑回归的代价函数" class="headerlink" title="逻辑回归的代价函数"></a>逻辑回归的代价函数<img src="https://i.loli.net/2020/12/10/8uwr1OAx6YnP2z3.png"></h5><p><img src="https://i.loli.net/2020/12/10/7ZO18mhckHTKUPd.png"><img src="https://i.loli.net/2020/12/10/6xeJXoSYFwIOygK.png" alt="img"></p>
<p>如y=1的cost函数表示，当h(x)-&gt;0预测得到y=0的结果时若y=1需要无穷大的代价来修正假设函数；当h(x)-&gt;1预测得到y=0的结果时若y=1需要极小的代价来修正假设函数</p>
<p>结论（由最大似然法得到）：<img src="https://i.loli.net/2020/12/10/UpM7ZykBDTFbjrH.png" alt="image-20201210151452334"></p>
<p>得到代价函数后再使用梯度下降的方法（包括特征缩放等）来推算假设函数</p>
<p>其他可选的回归方法（除了第一条梯度下降，其他方法都具有右边的优点）</p>
<p><img src="https://i.loli.net/2020/12/10/xapo8fQLq4DTGjR.png" alt="image-20201210154839479"></p>
<h2 id="Sklearn"><a href="#Sklearn" class="headerlink" title="Sklearn"></a>Sklearn</h2><h4 id="数据集api"><a href="#数据集api" class="headerlink" title="数据集api"></a>数据集api</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sklearn.datasets.datasets.load_*()						小规模数据集</span><br><span class="line">sklearn.datasets.datasets.fetch_*(data_home&#x3D;None)		 大规模数据集，需要下载</span><br></pre></td></tr></table></figure>

<p>数据集返回值<code>datasets.base.Bunch</code>字典类型</p>
<p>通过<code>dict[&quot;key&quot;]</code>或<code>bunch.key</code>来获得数据</p>
<h4 id="数据集划分"><a href="#数据集划分" class="headerlink" title="数据集划分"></a>数据集划分</h4><p>训练数据：用于训练，构建模型</p>
<p>测试数据：模型检验时使用，用于评估模型(20%~30%)</p>
<h4 id="数据划分api"><a href="#数据划分api" class="headerlink" title="数据划分api"></a>数据划分api</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sklearn.model_selection.train_test_split(data,[target],*options)</span><br></pre></td></tr></table></figure>

<p>参数：<code>test_size</code>测试集大小，float型，<code>random_state</code>随机数种子</p>
<p>返回四个值：训练集特征值，测试集特征值，训练集目标值，测试集目标值</p>
<h3 id="特征工程-1"><a href="#特征工程-1" class="headerlink" title="特征工程"></a>特征工程</h3><p>——决定机器学习上限</p>
<h4 id="特征抽取-提取"><a href="#特征抽取-提取" class="headerlink" title="特征抽取/提取"></a>特征抽取/提取</h4><p>文本、类型-&gt;数值</p>
<h5 id="特征提取api"><a href="#特征提取api" class="headerlink" title="特征提取api"></a>特征提取api</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sklearn.feature_extraction</span><br></pre></td></tr></table></figure>

<h5 id="字典特征提取"><a href="#字典特征提取" class="headerlink" title="字典特征提取"></a>字典特征提取</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sklearn.feature_extraction.DictVectorizer(sparse&#x3D;True,...)		(sparse默认稀疏矩阵)</span><br><span class="line">DictVectorizer.fit_transfer(data)							  返回sparse矩阵</span><br><span class="line">DictVectorizer.inverse_transform(marix)						  返回原先数据</span><br><span class="line">DictVectorizer.get_feature_names()							  返回类别名称</span><br></pre></td></tr></table></figure>

<p>one-hot编码：一个类占矩阵的一列</p>
<h5 id="文本特征提取"><a href="#文本特征提取" class="headerlink" title="文本特征提取"></a>文本特征提取</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sklearn.feature_extraction.text.CountVectorizer(stop_words&#x3D;[])	可设置停用词，即不统计文本</span><br><span class="line">DictVectorizer.fit_transfer(data)                             	返回sparse矩阵DictVectorizer.inverse_transform(marix)                       	返回原先数据格DictVectorizer.get_feature_names()                            	返回单词列表</span><br><span class="line">sklearn.feature_extraction.text.TfidfVectorizer					找出重要词</span><br></pre></td></tr></table></figure>

<p>#中文需要手动分割词句或使用jieba库</p>
<h6 id="jieba使用"><a href="#jieba使用" class="headerlink" title="jieba使用"></a>jieba使用</h6><p><code>jieba.cut(&quot;&quot;)</code>分割单个字符串，对多个字符串的列表进行分割时使用<code>for in</code>进行遍历</p>
<h5 id="TF-IDF"><a href="#TF-IDF" class="headerlink" title="TF-IDF"></a>TF-IDF</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sklearn.feature_extraction.text.TfidfVectorizer(stop_words&#x3D;None,...)</span><br><span class="line">TfidfVectorizer.fit_transform(X)								X为文本或字符串，返回sparse矩阵</span><br></pre></td></tr></table></figure>

<p>TF：词频：一个词出现次数/总词数</p>
<p>IDF：逆向文档频率：lg(文章数/包含该词文章数)</p>
<p>TF-IDF：重要程度：TF*IDF</p>
<h3 id="特征预处理"><a href="#特征预处理" class="headerlink" title="特征预处理"></a>特征预处理</h3><p>特征预处理api</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sklearn.preprocessing</span><br></pre></td></tr></table></figure>

<p>特征单位或大小相差的程度不同，某特征方差比其他特征大出几个数量级，容易影响目标结果，使一些算法无法学习到其他特征</p>
<h4 id="归一化"><a href="#归一化" class="headerlink" title="归一化"></a>归一化</h4><p>对原始数据进行变换把数据映射到(默认[0,1])之间，适合精确小数据场景(受异常值影响较大，稳定性较差)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">X&#39;&#x3D;(x-min)&#x2F;(max-min)							maa,min为数据中的最大最小值</span><br><span class="line">X&#39;&#39;&#x3D;X&#39;*(mx-mi)+mi								mx,mi为指定区间范围的最大值最小值</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sklearn.preprocessing.MinMaxScaler(feature_range&#x3D;(0,1)...)</span><br><span class="line">MinMaxScaler.fit_transform(X)				X为numpy array数据[n_samples, n_features],返回同形状数组</span><br></pre></td></tr></table></figure>

<h4 id="标准化"><a href="#标准化" class="headerlink" title="标准化"></a>标准化</h4><p>对原始数据进行变换把数据变换到均值为0，标准差为1的范围内,适合嘈杂的大数据场景</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">X&#39;&#x3D;(x-mean)&#x2F;std									mean平均值，std标准差</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sklearn.preprocessing.StanderdScaler()</span><br><span class="line">StanderdScaler.fit_transform(X)				X为numpy array数据[n_samples, n_features],返回同形状数组</span><br></pre></td></tr></table></figure>

<h3 id="降维"><a href="#降维" class="headerlink" title="降维"></a>降维</h3><p>ndarray：维数：嵌套的层数</p>
<p>降低特征个数，效果：特征之间不相关</p>
<h4 id="特征选择-1"><a href="#特征选择-1" class="headerlink" title="特征选择"></a>特征选择</h4><h5 id="Filter过滤式"><a href="#Filter过滤式" class="headerlink" title="Filter过滤式"></a>Filter过滤式</h5><h6 id="方差选择法"><a href="#方差选择法" class="headerlink" title="方差选择法"></a>方差选择法</h6><p>低方差值特征过滤API</p>
<p>删除小于设定方差的特征值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sklearn.feature_selection.VarianceThreshold(threshold &#x3D; 0.0)</span><br><span class="line">VarianceThreshold.fit_transform(X)			X为numpy array数据[n_samples, n_features],返回同形状数组</span><br></pre></td></tr></table></figure>

<h6 id="相关系数"><a href="#相关系数" class="headerlink" title="相关系数"></a>相关系数</h6><p>特征之间相关程度</p>
<p>皮尔逊相关系数api</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">from scipy.stats import pearsonr</span><br><span class="line">pearsonr(data[&quot;var1&quot;], data[&quot;var2&quot;])		计算相关系数,返回(r,p) r:相关系数;p:p越小表示相关系数月显著</span><br></pre></td></tr></table></figure>

<p>相关性很高时：选取一个/加权求和</p>
<h5 id="主成分分析"><a href="#主成分分析" class="headerlink" title="主成分分析"></a>主成分分析</h5><p>高维转低维特征，可能舍弃原有数据，创造新的变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sklearn.decomposition.PCA(n_components&#x3D;None)	n-components:小数:表示保留%的信息;整数:减少到几个特征值</span><br><span class="line">PCA.fit_transform(X)					X为numpy array数据[n_samples, n_features],返回同指定维度array</span><br></pre></td></tr></table></figure>



<h6 id="决策树-1"><a href="#决策树-1" class="headerlink" title="决策树"></a>决策树</h6><h6 id="正则化"><a href="#正则化" class="headerlink" title="正则化"></a>正则化</h6><h6 id="深度学习"><a href="#深度学习" class="headerlink" title="深度学习"></a>深度学习</h6>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/25/Ubuntu%E7%BB%88%E7%AB%AF/" rel="prev" title="Unbuntu终端操作">
      <i class="fa fa-chevron-left"></i> Unbuntu终端操作
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/15/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="next" title="数据分析">
      数据分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%89%E7%9B%AE%E6%A0%87%E5%80%BC%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">按目标值分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.1.1.</span> <span class="nav-text">监督学习</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">生成模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A4%E5%88%AB%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">判别模型</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.1.2.</span> <span class="nav-text">其他学习</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">机器学习开发流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">数据处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97"><span class="nav-number">2.1.</span> <span class="nav-text">数据清洗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%87%87%E6%A0%B7"><span class="nav-number">2.2.</span> <span class="nav-text">数据采样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86%E6%8B%86%E5%88%86"><span class="nav-number">2.3.</span> <span class="nav-text">数据集拆分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">特征工程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9"><span class="nav-number">3.1.</span> <span class="nav-text">特征选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E9%99%8D%E7%BB%B4"><span class="nav-number">3.2.</span> <span class="nav-text">特征降维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E7%BC%96%E7%A0%81"><span class="nav-number">3.3.</span> <span class="nav-text">特征编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%84%E8%8C%83%E5%8C%96"><span class="nav-number">3.4.</span> <span class="nav-text">规范化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">机器学习方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98"><span class="nav-number">4.1.</span> <span class="nav-text">分类问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%B3%E7%AD%96%E6%A0%91"><span class="nav-number">4.1.1.</span> <span class="nav-text">决策树</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%B3%E7%AD%96%E6%A0%91%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9"><span class="nav-number">4.1.1.1.</span> <span class="nav-text">决策树特征选择</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%B3%E7%AD%96%E6%A0%91%E5%89%AA%E6%9E%9D"><span class="nav-number">4.1.1.2.</span> <span class="nav-text">决策树剪枝</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BB"><span class="nav-number">4.1.2.</span> <span class="nav-text">贝叶斯分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%9FSVM%EF%BC%88%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%EF%BC%89"><span class="nav-number">4.1.3.</span> <span class="nav-text">？SVM（支持向量机）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#SVM"><span class="nav-number">4.1.3.1.</span> <span class="nav-text">SVM</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%9A%E5%88%86%E7%B1%BBSVM"><span class="nav-number">4.1.3.2.</span> <span class="nav-text">多分类SVM</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%9F%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92"><span class="nav-number">4.1.4.</span> <span class="nav-text">？逻辑回归</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E9%A1%B9%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92"><span class="nav-number">4.1.4.1.</span> <span class="nav-text">二项逻辑回归</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%9A%E9%A1%B9%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92"><span class="nav-number">4.1.4.2.</span> <span class="nav-text">多项逻辑回归</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0"><span class="nav-number">4.1.5.</span> <span class="nav-text">集成学习</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Bagging-bootstrap-aggregating"><span class="nav-number">4.1.5.1.</span> <span class="nav-text">Bagging(bootstrap aggregating)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Boosting"><span class="nav-number">4.1.5.2.</span> <span class="nav-text">Boosting</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E5%BD%92%E9%97%AE%E9%A2%98"><span class="nav-number">4.2.</span> <span class="nav-text">回归问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92"><span class="nav-number">4.2.1.</span> <span class="nav-text">线性回归</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E6%89%A9%E5%B1%95"><span class="nav-number">4.2.2.</span> <span class="nav-text">线性回归扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%9A%E9%A1%B9%E5%BC%8F%E6%8B%9F%E5%90%88"><span class="nav-number">4.2.2.1.</span> <span class="nav-text">多项式拟合</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%9F%E8%BF%87%E6%8B%9F%E5%90%88"><span class="nav-number">4.2.3.</span> <span class="nav-text">？过拟合</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%9A%E7%B1%BB%E9%97%AE%E9%A2%98"><span class="nav-number">4.3.</span> <span class="nav-text">聚类问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#K-means"><span class="nav-number">4.3.1.</span> <span class="nav-text">K-means</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AB%98%E6%96%AF%E6%B7%B7%E5%90%88%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.3.2.</span> <span class="nav-text">高斯混合模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#EM%E7%AE%97%E6%B3%95"><span class="nav-number">4.3.2.1.</span> <span class="nav-text">EM算法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%86%E5%BA%A6%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95"><span class="nav-number">4.3.3.</span> <span class="nav-text">密度聚类算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%82%E6%AC%A1%E8%81%9A%E7%B1%BB"><span class="nav-number">4.3.4.</span> <span class="nav-text">层次聚类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E9%97%AE%E9%A2%98"><span class="nav-number">4.4.</span> <span class="nav-text">其他问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%90%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.4.1.</span> <span class="nav-text">隐马尔可夫模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LDA%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.4.2.</span> <span class="nav-text">LDA模型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0"><span class="nav-number">5.</span> <span class="nav-text">机器学习模型评估</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87-%E5%88%86%E7%B1%BB"><span class="nav-number">5.0.1.</span> <span class="nav-text">性能评价指标-分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87-%E5%9B%9E%E5%BD%92"><span class="nav-number">5.0.2.</span> <span class="nav-text">性能评价指标-回归</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87-%E8%81%9A%E7%B1%BB"><span class="nav-number">5.0.3.</span> <span class="nav-text">性能评价指标-聚类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E9%80%89%E6%8B%A9%E4%BC%98%E5%8C%96"><span class="nav-number">5.0.4.</span> <span class="nav-text">模型选择优化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E8%AF%86%E5%88%AB%E6%8A%80%E6%9C%AF"><span class="nav-number">6.</span> <span class="nav-text">图像识别技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86"><span class="nav-number">7.</span> <span class="nav-text">其他相关知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92-1"><span class="nav-number">7.1.</span> <span class="nav-text">线性回归</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95"><span class="nav-number">7.1.1.</span> <span class="nav-text">梯度下降法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Batch%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D"><span class="nav-number">7.1.1.0.1.</span> <span class="nav-text">Batch梯度下降</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%9A%E5%85%83%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95"><span class="nav-number">7.1.1.1.</span> <span class="nav-text">多元梯度下降法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E7%BC%A9%E6%94%BE"><span class="nav-number">7.1.2.</span> <span class="nav-text">特征缩放</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%9A%E9%A1%B9%E5%BC%8F%E5%9B%9E%E5%BD%92"><span class="nav-number">7.1.2.1.</span> <span class="nav-text">多项式回归</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">7.1.2.2.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E8%A7%84%E6%96%B9%E7%A8%8B"><span class="nav-number">7.1.3.</span> <span class="nav-text">正规方程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E7%9F%A9%E9%98%B5"><span class="nav-number">7.1.3.1.</span> <span class="nav-text">设计矩阵</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92"><span class="nav-number">7.2.</span> <span class="nav-text">逻辑回归</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E5%88%86%E7%B1%BB"><span class="nav-number">7.2.1.</span> <span class="nav-text">二分类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%B3%E7%AD%96%E8%BE%B9%E7%95%8C"><span class="nav-number">7.2.1.1.</span> <span class="nav-text">决策边界</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92%E7%9A%84%E4%BB%A3%E4%BB%B7%E5%87%BD%E6%95%B0"><span class="nav-number">7.2.1.2.</span> <span class="nav-text">逻辑回归的代价函数</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sklearn"><span class="nav-number">8.</span> <span class="nav-text">Sklearn</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86api"><span class="nav-number">8.0.1.</span> <span class="nav-text">数据集api</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86%E5%88%92%E5%88%86"><span class="nav-number">8.0.2.</span> <span class="nav-text">数据集划分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%88%92%E5%88%86api"><span class="nav-number">8.0.3.</span> <span class="nav-text">数据划分api</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B-1"><span class="nav-number">8.1.</span> <span class="nav-text">特征工程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E6%8A%BD%E5%8F%96-%E6%8F%90%E5%8F%96"><span class="nav-number">8.1.1.</span> <span class="nav-text">特征抽取&#x2F;提取</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96api"><span class="nav-number">8.1.1.1.</span> <span class="nav-text">特征提取api</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%97%E5%85%B8%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96"><span class="nav-number">8.1.1.2.</span> <span class="nav-text">字典特征提取</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96"><span class="nav-number">8.1.1.3.</span> <span class="nav-text">文本特征提取</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#jieba%E4%BD%BF%E7%94%A8"><span class="nav-number">8.1.1.3.1.</span> <span class="nav-text">jieba使用</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TF-IDF"><span class="nav-number">8.1.1.4.</span> <span class="nav-text">TF-IDF</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E9%A2%84%E5%A4%84%E7%90%86"><span class="nav-number">8.2.</span> <span class="nav-text">特征预处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%92%E4%B8%80%E5%8C%96"><span class="nav-number">8.2.1.</span> <span class="nav-text">归一化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E5%8C%96"><span class="nav-number">8.2.2.</span> <span class="nav-text">标准化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%8D%E7%BB%B4"><span class="nav-number">8.3.</span> <span class="nav-text">降维</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9-1"><span class="nav-number">8.3.1.</span> <span class="nav-text">特征选择</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Filter%E8%BF%87%E6%BB%A4%E5%BC%8F"><span class="nav-number">8.3.1.1.</span> <span class="nav-text">Filter过滤式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%96%B9%E5%B7%AE%E9%80%89%E6%8B%A9%E6%B3%95"><span class="nav-number">8.3.1.1.1.</span> <span class="nav-text">方差选择法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E7%B3%BB%E6%95%B0"><span class="nav-number">8.3.1.1.2.</span> <span class="nav-text">相关系数</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BB%E6%88%90%E5%88%86%E5%88%86%E6%9E%90"><span class="nav-number">8.3.1.2.</span> <span class="nav-text">主成分分析</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%86%B3%E7%AD%96%E6%A0%91-1"><span class="nav-number">8.3.1.2.1.</span> <span class="nav-text">决策树</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E5%8C%96"><span class="nav-number">8.3.1.2.2.</span> <span class="nav-text">正则化</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0"><span class="nav-number">8.3.1.2.3.</span> <span class="nav-text">深度学习</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lan5th"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">lan5th</p>
  <div class="site-description" itemprop="description">practise more</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lan5th" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lan5th" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      相关链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com/video/BV1Lt411R78H?p=1" title="https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1Lt411R78H?p&#x3D;1" rel="noopener" target="_blank">主题教程</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lixint.github.io/" title="https:&#x2F;&#x2F;lixint.github.io&#x2F;" rel="noopener" target="_blank">教程博客</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lan5th</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">38k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">35 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
